[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(/mnt/d/Documents/projects/University/PIT-2021/backend/src/main/scala/com/kabbandre/unicodeconverter/MongoDBServer.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(/mnt/d/Documents/projects/University/PIT-2021/backend/src/main/scala/com/kabbandre/unicodeconverter/MongoDBServer.scala)[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Scala source to /mnt/d/Documents/projects/University/PIT-2021/backend/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.0.5:compile for Scala 2.12.13[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.0.5:compile for Scala 2.12.13[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 43e98e0f for Scala compiler version 2.12.13[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Ypartial-unification[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/resources.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jfr.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/classes:/home/aurora/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.12.13.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/mnt/d/Documents/projects/University/PIT-2021/backend/target/scala-2.12/classes:/home/aurora/.ivy2/cache/org.http4s/http4s-blaze-server_2.12/jars/http4s-blaze-server_2.12-0.16.6a.jar:/home/aurora/.ivy2/cache/org.http4s/http4s-blaze-core_2.12/jars/http4s-blaze-core_2.12-0.16.6a.jar:/home/aurora/.ivy2/cache/org.http4s/http4s-core_2.12/jars/http4s-core_2.12-0.16.6a.jar:/home/aurora/.ivy2/cache/org.http4s/http4s-parboiled2_2.12/jars/http4s-parboiled2_2.12-0.16.6a.jar:/home/aurora/.ivy2/cache/org.http4s/http4s-websocket_2.12/jars/http4s-websocket_2.12-0.2.0.jar:/home/aurora/.ivy2/cache/org.log4s/log4s_2.12/jars/log4s_2.12-1.4.0.jar:/home/aurora/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.25.jar:/home/aurora/.ivy2/cache/org.typelevel/macro-compat_2.12/jars/macro-compat_2.12-1.1.1.jar:/home/aurora/.ivy2/cache/org.scalaz/scalaz-core_2.12/bundles/scalaz-core_2.12-7.2.17.jar:/home/aurora/.ivy2/cache/org.scalaz.stream/scalaz-stream_2.12/bundles/scalaz-stream_2.12-0.8.6a.jar:/home/aurora/.ivy2/cache/org.scalaz/scalaz-concurrent_2.12/bundles/scalaz-concurrent_2.12-7.2.7.jar:/home/aurora/.ivy2/cache/org.scalaz/scalaz-effect_2.12/bundles/scalaz-effect_2.12-7.2.7.jar:/home/aurora/.ivy2/cache/org.scodec/scodec-bits_2.12/bundles/scodec-bits_2.12-1.1.2.jar:/home/aurora/.ivy2/cache/org.http4s/blaze-http_2.12/jars/blaze-http_2.12-0.12.11.jar:/home/aurora/.ivy2/cache/org.http4s/blaze-core_2.12/jars/blaze-core_2.12-0.12.11.jar:/home/aurora/.ivy2/cache/com.twitter/hpack/jars/hpack-1.0.2.jar:/home/aurora/.ivy2/cache/org.eclipse.jetty.alpn/alpn-api/jars/alpn-api-1.1.3.v20160715.jar:/home/aurora/.ivy2/cache/org.scala-lang.modules/scala-xml_2.12/bundles/scala-xml_2.12-1.0.6.jar:/home/aurora/.ivy2/cache/org.http4s/http4s-server_2.12/jars/http4s-server_2.12-0.16.6a.jar:/home/aurora/.ivy2/cache/org.http4s/http4s-circe_2.12/jars/http4s-circe_2.12-0.16.6a.jar:/home/aurora/.ivy2/cache/org.http4s/http4s-jawn_2.12/jars/http4s-jawn_2.12-0.16.6a.jar:/home/aurora/.ivy2/cache/org.http4s/jawn-streamz_2.12/jars/jawn-streamz_2.12-0.10.1a.jar:/home/aurora/.ivy2/cache/io.circe/circe-jawn_2.12/jars/circe-jawn_2.12-0.8.0.jar:/home/aurora/.ivy2/cache/io.circe/circe-core_2.12/jars/circe-core_2.12-0.8.0.jar:/home/aurora/.ivy2/cache/io.circe/circe-numbers_2.12/jars/circe-numbers_2.12-0.8.0.jar:/home/aurora/.ivy2/cache/org.typelevel/cats-core_2.12/jars/cats-core_2.12-0.9.0.jar:/home/aurora/.ivy2/cache/org.typelevel/cats-macros_2.12/jars/cats-macros_2.12-0.9.0.jar:/home/aurora/.ivy2/cache/com.github.mpilquist/simulacrum_2.12/jars/simulacrum_2.12-0.10.0.jar:/home/aurora/.ivy2/cache/org.typelevel/machinist_2.12/jars/machinist_2.12-0.6.1.jar:/home/aurora/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.12.13.jar:/home/aurora/.ivy2/cache/org.typelevel/cats-kernel_2.12/jars/cats-kernel_2.12-0.9.0.jar:/home/aurora/.ivy2/cache/org.spire-math/jawn-parser_2.12/jars/jawn-parser_2.12-0.10.4.jar:/home/aurora/.ivy2/cache/org.http4s/http4s-dsl_2.12/jars/http4s-dsl_2.12-0.16.6a.jar:/home/aurora/.ivy2/cache/ch.qos.logback/logback-classic/jars/logback-classic-1.2.3.jar:/home/aurora/.ivy2/cache/ch.qos.logback/logback-core/jars/logback-core-1.2.3.jar:/home/aurora/.ivy2/cache/org.mongodb.scala/mongo-scala-driver_2.12/jars/mongo-scala-driver_2.12-4.2.3.jar:/home/aurora/.ivy2/cache/org.mongodb.scala/mongo-scala-bson_2.12/jars/mongo-scala-bson_2.12-4.2.3.jar:/home/aurora/.ivy2/cache/org.mongodb/bson/jars/bson-4.2.3.jar:/home/aurora/.ivy2/cache/org.mongodb/mongodb-driver-reactivestreams/jars/mongodb-driver-reactivestreams-4.2.3.jar:/home/aurora/.ivy2/cache/org.mongodb/mongodb-driver-core/jars/mongodb-driver-core-4.2.3.jar:/home/aurora/.ivy2/cache/org.reactivestreams/reactive-streams/jars/reactive-streams-1.0.2.jar:/home/aurora/.ivy2/cache/io.projectreactor/reactor-core/jars/reactor-core-3.2.22.RELEASE.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 2.2146534 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from com.kabbandre.unicodeconverter.MongoDB...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(com.kabbandre.unicodeconverter.MongoDB)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(com.kabbandre.unicodeconverter.MongoDB)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(com.kabbandre.unicodeconverter.MongoDB,ModifiedNames(changes = UsedName(ne,[Default]), UsedName(wait,[Default]), UsedName(##,[Default]), UsedName(equals,[Default]), UsedName(!=,[Default]), UsedName(uri,[Default]), UsedName(==,[Default]), UsedName(db,[Default]), UsedName(synchronized,[Default]), UsedName(notifyAll,[Default]), UsedName(finalize,[Default]), UsedName(getClass,[Default]), UsedName(client,[Default]), UsedName(notify,[Default]), UsedName(asInstanceOf,[Default]), UsedName(eq,[Default]), UsedName(hashCode,[Default]), UsedName(toString,[Default]), UsedName(isInstanceOf,[Default]), UsedName(MongoDB,[Default]), UsedName(clone,[Default]))) invalidates 1 classes due to The com.kabbandre.unicodeconverter.MongoDB has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(ne,[Default]), UsedName(wait,[Default]), UsedName(##,[Default]), UsedName(equals,[Default]), UsedName(!=,[Default]), UsedName(uri,[Default]), UsedName(==,[Default]), UsedName(db,[Default]), UsedName(synchronized,[Default]), UsedName(notifyAll,[Default]), UsedName(finalize,[Default]), UsedName(getClass,[Default]), UsedName(client,[Default]), UsedName(notify,[Default]), UsedName(asInstanceOf,[Default]), UsedName(eq,[Default]), UsedName(hashCode,[Default]), UsedName(toString,[Default]), UsedName(isInstanceOf,[Default]), UsedName(MongoDB,[Default]), UsedName(clone,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(com.kabbandre.unicodeconverter.MongoDB)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll newly invalidated classes after taking into account (previously) recompiled classes:Set()[0m
