[0m[[0m[31merror[0m] [0m[0m/mnt/d/Documents/projects/University/PIT-2021/backend/src/main/scala/com/kabbandre/unicodeconverter/UnicodeConverter.scala:11:26: not found: type File[0m
[0m[[0m[31merror[0m] [0m[0m  case class Image(file: File, width: Int, filter: Int)[0m
[0m[[0m[31merror[0m] [0m[0m                         ^[0m
[0m[[0m[31merror[0m] [0m[0m/mnt/d/Documents/projects/University/PIT-2021/backend/src/main/scala/com/kabbandre/unicodeconverter/UnicodeConverter.scala:13:33: not found: type IO[0m
[0m[[0m[31merror[0m] [0m[0m  implicit val decoder = jsonOf[IO, Image][0m
[0m[[0m[31merror[0m] [0m[0m                                ^[0m
[0m[[0m[31merror[0m] [0m[0m/mnt/d/Documents/projects/University/PIT-2021/backend/src/main/scala/com/kabbandre/unicodeconverter/UnicodeConverter.scala:13:32: wrong number of type parameters for method jsonOf: [A](implicit decoder: io.circe.Decoder[A])org.http4s.EntityDecoder[A][0m
[0m[[0m[31merror[0m] [0m[0m  implicit val decoder = jsonOf[IO, Image][0m
[0m[[0m[31merror[0m] [0m[0m                               ^[0m
[0m[[0m[31merror[0m] [0m[0m/mnt/d/Documents/projects/University/PIT-2021/backend/src/main/scala/com/kabbandre/unicodeconverter/UnicodeConverter.scala:16:19: Cannot decode into a value of type com.kabbandre.unicodeconverter.UnicodeConverter.Image, because no EntityDecoder[com.kabbandre.unicodeconverter.UnicodeConverter.Image] instance could be found.[0m
[0m[[0m[31merror[0m] [0m[0m    println(req.as[Image])[0m
[0m[[0m[31merror[0m] [0m[0m                  ^[0m
[0m[[0m[31merror[0m] [0m[0mfour errors found[0m
