[0m[[0m[0mdebug[0m] [0m[0m[backend-build-build] Classpath dependencies List()[0m
[0m[[0m[0mdebug[0m] [0m[0m[backend-build-build] Dependencies from configurations List()[0m
[0m[[0m[31merror[0m] [0m[0mjava.nio.file.NoSuchFileException: C:\Users\MJ00241\.ivy2\cache\org.scala-lang.modules\scala-xml_2.12\bundles\scala-xml_2.12-1.0.6.jar[0m
[0m[[0m[31merror[0m] [0m[0m	at sun.nio.fs.UnixException.translateToIOException(UnixException.java:86)[0m
[0m[[0m[31merror[0m] [0m[0m	at sun.nio.fs.UnixException.rethrowAsIOException(UnixException.java:102)[0m
[0m[[0m[31merror[0m] [0m[0m	at sun.nio.fs.UnixException.rethrowAsIOException(UnixException.java:107)[0m
[0m[[0m[31merror[0m] [0m[0m	at sun.nio.fs.UnixFileSystemProvider.isSameFile(UnixFileSystemProvider.java:332)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.nio.file.Files.isSameFile(Files.java:1504)[0m
[0m[[0m[31merror[0m] [0m[0m	at bloop.integrations.sbt.BloopDefaults$.$anonfun$onlyCompilationModules$5(SbtBloop.scala:691)[0m
[0m[[0m[31merror[0m] [0m[0m	at bloop.integrations.sbt.BloopDefaults$.$anonfun$onlyCompilationModules$5$adapted(SbtBloop.scala:691)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.LinearSeqOptimized.exists(LinearSeqOptimized.scala:95)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.LinearSeqOptimized.exists$(LinearSeqOptimized.scala:92)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.immutable.List.exists(List.scala:89)[0m
[0m[[0m[31merror[0m] [0m[0m	at bloop.integrations.sbt.BloopDefaults$.$anonfun$onlyCompilationModules$4(SbtBloop.scala:691)[0m
[0m[[0m[31merror[0m] [0m[0m	at bloop.integrations.sbt.BloopDefaults$.$anonfun$onlyCompilationModules$4$adapted(SbtBloop.scala:690)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.LinearSeqOptimized.exists(LinearSeqOptimized.scala:95)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.LinearSeqOptimized.exists$(LinearSeqOptimized.scala:92)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.immutable.List.exists(List.scala:89)[0m
[0m[[0m[31merror[0m] [0m[0m	at bloop.integrations.sbt.BloopDefaults$.$anonfun$onlyCompilationModules$2(SbtBloop.scala:690)[0m
[0m[[0m[31merror[0m] [0m[0m	at bloop.integrations.sbt.BloopDefaults$.$anonfun$onlyCompilationModules$2$adapted(SbtBloop.scala:688)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.TraversableLike.$anonfun$filterImpl$1(TraversableLike.scala:256)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.Iterator.foreach(Iterator.scala:941)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.Iterator.foreach$(Iterator.scala:941)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.AbstractIterator.foreach(Iterator.scala:1429)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.IterableLike.foreach(IterableLike.scala:74)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.IterableLike.foreach$(IterableLike.scala:73)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.AbstractIterable.foreach(Iterable.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.TraversableLike.filterImpl(TraversableLike.scala:255)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.TraversableLike.filterImpl$(TraversableLike.scala:249)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.AbstractTraversable.filterImpl(Traversable.scala:108)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.TraversableLike.filter(TraversableLike.scala:347)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.TraversableLike.filter$(TraversableLike.scala:347)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.AbstractTraversable.filter(Traversable.scala:108)[0m
[0m[[0m[31merror[0m] [0m[0m	at bloop.integrations.sbt.BloopDefaults$.onlyCompilationModules(SbtBloop.scala:688)[0m
[0m[[0m[31merror[0m] [0m[0m	at bloop.integrations.sbt.BloopDefaults$.$anonfun$bloopGenerate$4(SbtBloop.scala:1013)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.Function1.$anonfun$compose$1(Function1.scala:49)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.util.$tilde$greater.$anonfun$$u2219$1(TypeFunctions.scala:62)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.std.Transform$$anon$4.work(Transform.scala:67)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Execute.$anonfun$submit$2(Execute.scala:281)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.util.ErrorHandling$.wideConvert(ErrorHandling.scala:19)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Execute.work(Execute.scala:290)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Execute.$anonfun$submit$1(Execute.scala:281)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.ConcurrentRestrictions$$anon$4.$anonfun$submitValid$1(ConcurrentRestrictions.scala:178)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.CompletionService$$anon$2.call(CompletionService.scala:37)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.util.concurrent.FutureTask.run(FutureTask.java:266)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.util.concurrent.FutureTask.run(FutureTask.java:266)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.lang.Thread.run(Thread.java:748)[0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mbloopGenerate[0m) java.nio.file.NoSuchFileException: C:\Users\MJ00241\.ivy2\cache\org.scala-lang.modules\scala-xml_2.12\bundles\scala-xml_2.12-1.0.6.jar[0m
